MONGO_URI=mongodb://localhost:27017/25_node
PORT=3000
# JWT_SECRET=da520feacb96e4c49d9046c205cf5f8fdde706d5ffe27afb019b34299e47e240
FRONTEND_URL=http://localhost:5173
EMAIL_USER=solankironak691@gmail.com
EMAIL_PASS=dzbg cfsp egsg cyon
CLOUD_NAME=datughhcy
API_KEY=459372998874386
API_SECRET=HZHiBgAh6FBO6LYL0qDOGbwvWbE
JWT_SECRET=secret
